AsteriskMenu/Views/OrderV/DataViewOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteriskMenu.Views.OrderV.DataViewOrder"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:AsteriskMenu.Helpers;assembly=AsteriskMenu"
             xmlns:orderVm="clr-namespace:AsteriskMenu.ViewsModels.OrderVM;assembly=AsteriskMenu"
             ios:Page.UseSafeArea="true"
             NavigationPage.BackButtonTitle="Orden">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <orderVm:DataViewOrderVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView ios:ScrollView.ShouldDelayContentTouches="false">
            <StackLayout>
                <Grid Margin="10, 10, 10, 0" IsVisible="{Binding IsVisibleOptions}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource FirstColumn}"
                        Text="Mesa" />
                    <Picker Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding Tables}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedTable}"
                            HorizontalTextAlignment="Center"
                            Title="Seleccionar mesa"
                            IsEnabled="{Binding ShowCreateOrder}"
                            >
                    </Picker>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FirstColumn}"
                        Text="Camarero" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource FirstColumn}"
                        Text="{Binding WaiterName}"
                        HorizontalOptions="CenterAndExpand" />
                    
                    <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource FirstColumn}"
                    Text="Finalización"
                    />
                    
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Finalizar orden"
                        IsVisible="{Binding ShowButtonFinish}"
                        Command="{Binding FinishOrder}" />
                    
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource FirstColumn}"
                        Text="{Binding Order.DateFinish, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding ShowTextFinish}"
                        />


                    
                </Grid>
                <ListView ItemsSource="{Binding RestaurantItemCategoryGrouped}" IsGroupingEnabled="True"
                          SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True"
                          IsEnabled="{Binding ShowCreateOrder}"
                >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalOptions="CenterAndExpand"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Source="{Binding Item.Image, Converter={StaticResource BytesToImageSourceConverter}}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           HorizontalOptions="Start"
                                           Margin="10, 0, 0, 0" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name}"
                                           Style="{StaticResource FirstColumn}" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Item.Price,StringFormat='{0:F2}€'}"
                                           Style="{StaticResource FirstColumn}" HorizontalOptions="StartAndExpand" />
                                    <Entry Grid.Row="0" Grid.RowSpan="2" Margin="10" Grid.Column="2" Keyboard="Numeric"
                                           HorizontalOptions="End" WidthRequest="100" HorizontalTextAlignment="Center"
                                           Text="{Binding Units}" 
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding Message}" TextColor="Red" HorizontalOptions="CenterAndExpand" />
                <Button
                    Text="Crear orden"
                    Command="{Binding CreateOrder}"
                    IsVisible="{Binding ShowCreateOrder}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>