AsteriskMenu/Views/Basic/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:asteriskMenu="clr-namespace:AsteriskMenu;assembly=AsteriskMenu"
             ios:Page.UseSafeArea="true"
             x:Class="AsteriskMenu.Views.Basic.HomeView"
             NavigationPage.BackButtonTitle="Inicio"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <ScrollView Margin="10">
            <StackLayout>
                <Image Source="logo.png" 
                       WidthRequest="100" 
                       Margin="10" />
                
                <Label Text="AsteriskMenu" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="Title" 
                       Style="{StaticResource LabelTextBlack}" />
                
                <Button
                    ImageSource="qr_code.png"
                    ContentLayout="Top"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HeightRequest="200"
                    VerticalOptions="CenterAndExpand"
                    Text="ESCANEAR QR" 
                    Command="{Binding ScanQrCommand}"
                    />



                <Button
                    Text="INICIAR SESION"
                    Command="{Binding ClickedButtonLogin}"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    VerticalOptions="End"
                    
                    IsVisible="{Binding IsLoggedInverse}" />

                <Button
                    Command="{Binding ClickedButtonSignUp}"
                    Text="CREAR CUENTA"
                    VerticalOptions="End"
                    
                    IsVisible="{Binding IsLoggedInverse}" />
                <Button
                    Text="PANEL ADMINISTRADOR"
                    Command="{Binding ClickedButtonAdminPanel}"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    VerticalOptions="End"
                    
                    IsVisible="{Binding IsLogged}"
                    />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>