AsteriskMenu/Views/TableV/DataViewTable.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteriskMenu.Views.TableV.DataViewTable"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.BackButtonTitle="Mesa">
    <ContentPage.Content>
        <ScrollView Margin="10" ios:ScrollView.ShouldDelayContentTouches="false">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="Nombre"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Style="{StaticResource FirstColumn}"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Table.Name}"
                        Placeholder="Nombre de la mesa"
                    />
                    <Label Text="Activa" Grid.Row="1" Grid.Column="0" Style="{StaticResource FirstColumn}"/>
                    <Switch
                        Grid.Row="1"
                        Grid.Column="1"
                        IsToggled="{Binding Table.Active}" 
                        />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding GenerateQR}"
                        IsVisible="{Binding ControlIsCreated}"
                        Text="Generar QR"/>
                </Grid>
                <Button Text="{Binding TextAddUpdate}" VerticalOptions="EndAndExpand" Command="{Binding ButtonTableCreate}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>