AsteriskMenu/Views/RestaurantV/DataViewRestaurant.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteriskMenu.Views.RestaurantV.DataViewRestaurant"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
>
    <ContentPage.Content>
       <ScrollView Margin="10" ios:ScrollView.ShouldDelayContentTouches="False">
           <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Nombre"
                           Style="{StaticResource FirstColumn}"
                           />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Restaurant.Name}"
                        Placeholder="Nombre del restaurante"
                        />
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="País"
                           Style="{StaticResource FirstColumn}"
                    />
                    
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                            x:Name="CountryPicker"
                            ItemsSource="{Binding Countries}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCountry}"
                            Title="Seleccionar país">
                    </Picker>
                    
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Estado"
                           Style="{StaticResource FirstColumn}"
                    />
                    
                    <Picker Grid.Row="2"
                            Grid.Column="1"
                            x:Name="RegionPicker"
                            ItemsSource="{Binding States}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedState}"
                            Title="Seleccionar estado"/>
                    
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Ciudad"
                           Style="{StaticResource FirstColumn}"
                    />
                    
                    <Picker Grid.Row="3"
                            Grid.Column="1"
                            x:Name="CityPicker"
                            ItemsSource="{Binding Cities}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCity}"
                            Title="Seleccionar ciudad"/>
                    
                    
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Dirección"
                           Style="{StaticResource FirstColumn}"
                    />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Restaurant.Address}"
                        Placeholder="Dirección"
                    />
                    
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="Teléfono"
                           Style="{StaticResource FirstColumn}"
                    />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Text="{Binding Restaurant.PublicPhone}"
                        Placeholder="Teléfono"
                    />
                    
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Text="Correo"
                           Style="{StaticResource FirstColumn}"
                    />
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Restaurant.PublicEmail}"
                        Placeholder="Correo"
                    />
                    
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Text="Stitio web"
                           Style="{StaticResource FirstColumn}"
                    />
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        Keyboard="Url"
                        Text="{Binding Restaurant.WebSite}"
                        Placeholder="URL"
                    />
                    
                    <Label Grid.Row="8"
                           Grid.Column="0"
                           Text="Descripción"
                           Style="{StaticResource FirstColumn}"
                    />
                    <Frame Grid.Row="8"
                        Grid.Column="1"  BorderColor="LightGray" HasShadow="False" Padding="0">
                        <Editor Placeholder="Descripción"
                                Text="{Binding Restaurant.Description}"
                                />
                    </Frame>
                    <Label Grid.Row="9"
                           Grid.Column="0"
                           Text="Imagen"
                           Style="{StaticResource FirstColumn}"
                    />
                    
                    <Frame Grid.Row="9"
                           Grid.Column="1"  BorderColor="LightGray" HasShadow="False" Padding="0">
                          
                        <Button
                            Grid.Row="9"
                            Grid.Column="1"
                            Text="Seleccionar imagen"
                            Command="{Binding PickImageCommand}"
                        />
                    </Frame>
                  
                </Grid>
               
               <Frame BorderColor="LightGray" HasShadow="False" Padding="0" BackgroundColor="LightGray">
                <Image Source="{Binding Image}"/>
               </Frame>
               
               <Button Text="{Binding TextAddUpdate}"
                       VerticalOptions="EndAndExpand"
                       Command="{Binding ButtonAddRestaurant}"
               />
           </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>