AsteriskMenu/Views/CategoryV/ListViewCategories.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteriskMenu.Views.CategoryV.ListViewCategories"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:categoryVm="clr-namespace:AsteriskMenu.ViewsModels.CategoryVM;assembly=AsteriskMenu"
             ios:Page.UseSafeArea="True"
             NavigationPage.BackButtonTitle="Lista de categorías"
             x:Name="contentPage"
             >
    <ContentPage.BindingContext>
        <categoryVm:ListViewCategoriesVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView ios:ScrollView.ShouldDelayContentTouches="false">
            <StackLayout>
                <ListView ItemsSource="{Binding Categories}"
                          RowHeight="75"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          HasUnevenRows="False" 
                          SelectedItem="{Binding SelectedCategory}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar"
                                              Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.DeleteCommand}"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="True"
                                    />
                                </ViewCell.ContextActions>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="{Binding DisplayName}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="Title"
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Text="Crear categoría"
                    Command="{Binding ButtonAdd}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>